θαλάττιοι 61831111
edm

Βήριιλίι
Sama&

θεῖος ὶνῖις

eloym

eutium
θιὸτιμστις
Sumam
θιςιπιῦμστιι
sim ἶιιφνλᾶτπιι
eim

Ι
w„
91413111
θηται)

Suam

θμηῧιιλιι
9411ωό41011
θμνιιτιιιὶς
sumans

θυμὲς 3 Ιτιθιιμῖι diversa mim, i. e. 11111φό11111 λᾷκοι

sunta ηιιιςίσιι

81716611

1.

’11146111
{mend
e'aergm'ugos
ἰδία
nomam,
ἴδιοι 6119041611

’ 4631416111 σαθρι
lam

inmas artis species et xlm ’

genus
Tm

ι’σίτιιι psum
ιίιίζιιι

124, 287 mendam

55169

Ι 389 κλημτδςβιηλιὺι 346 μᾶχιμις

INDEX.

268 111111191ςί4
9 ωιλόγις
ιιι nanneto)

nanevgyt'ae

ιιιλλος1 Ι

158 κνιιιζκςίηηι
159 lvemm

150

58 Λαιῒιιιάνι 91, 181, 430
196 6211104141ἰο1 1141111141 41
Δ v 118
15ο,168
194 &ambusta 144,
448 λιμηΰινθιι ug) μίλιε
412 ' 149
, 119 ²⁸¹*on ³85
455 καταζῇ, 35 Λιιβίι dum 113
11 minuens 371 λῆμμα 141
156 1111116111 abanim 416 nerana& ¹³5
51 ιιιιταιιιὶχιμις 611 ritimis magum
267 446 memte 67
268 “vaninassu 120· menseua'gfflm'yu 117
87 ”ruffe ²²7
158 κιτιῐλὴξ 74 λίγυῖχιιιῖιηὸ 47
345 κιτυμιιιςίζειι seu «ιτσ- ληιῐιϋὸιψιιχῖιμῐςκ 131
νιικιόιιιν 359 20‘2001'· 1⁷5
110 serapim 234 λιιῖὅςιμ γ175
110 1111191111 111,4οο Nm «419
404 11011φῶ9111 61 λϋμῖιθμι 36
115 antonomum& 157 buum 143
28

397 1114119161 τίς
196 κητιςιιὸςζῇν
30 ufsnai-Suu
19 nae-datm&

89 ²15
29¹ xarinus 47 -
“ursa 26, ⁶6 M·
nne 90111161 58
aaz ‘a 180 Μέθησιι 88
nan) 110 11031ςό1 30
57 1164311 194 usmis
455 111461ιῖ110 197 μιᾳ
16 1614116111 ” 41
382 ιιιβδιιλιῦιιιιὸμισμι 374 μιήικςιιιείμίλιηχιί.
301 1011411111 51 μιν , 306
¹24 κίμβιιιι . 141 μνίιιιι ὲ swam-2 ‹suffo-
34 Κιςιῖι
133 κίσηρις
4²⁰ μλιιίι
181 μλιιῖιι 16311
³1³ uanus

2 1111101110111011.

196 κληςιιιμῖι ²⁹⁵

170

194 κλιιιὺ 196 memsam

¹⁵⁵

ι’σιίζιιι 11171 &Quassus 356 nan& τὰ φίλων 343,389 μιγιιλκςιιῆς g μμ)...

ιίίριθμις
faxis
ι’νὸρῤιιιιε 111μῆ
ἰσχυρίζεσθαι
ἰσχνςογιᾶμιιις

ι’τητιιιύτιτος
‘ K·

Κιθιιςιύι91
1411714111

315 111110ιί11 βλάβει tgu‘s 213 ηίτιιι 705143 ,
13 ιιιιιυιιιιιιιφιλῖιιι 351 mammos ¹5¹
411 nundinas-s, castigari 129 1119111171χᾶ 71
151 aaut 73,157,167 numu} 149
34 κόλασις 56 16191611 1
115 κιλιιὲςτκὶιιλιιῖι 32¹ μιθῦηυθιι nx& 298
κιμῖζισθιι amm 360 μιθυαίμιιιι 117
κοσμιότης ορροείῑινῇὶιι- mumma? 197, 305
λυὶᾳ 77 μελίη τοῖς ὶιθςῦτιιι us
131111 410 06101111ηᾷ , 305
287 11411τὸ1 κμῶίτιισ 41 puger& 189
¹⁸3 ιιτιῑμι ’145 usgif«, ,67

 

117 ’

